---
layout: job_family_page
Title: Federal Advisory Board Member
---

The Gitlab PubSec Advisory Board (the "Advisory Board") will support the leadership of Company's PubSec Practice, as well as the Company's Corporate Leadership with the following responsibilities: 
 
## Responsibilities
* Provide advice and counsel on federal government Development Operations policy;
* Support the Company's efforts to win a greater share of the federal Development Operations marketplace;
* Assist the Company in identifying specific business opportunities in federal government; and
* Assist the Company in expanding its relationships with key systems integrators and other strategic partners that are critical to the Company's federal government contracting success.

## Requirements
* Ability to use GitLab
* Industry Veteran

## Performance Indicators 
* Board members will have a yearly review of their performance.

## Relevant Links
* [Sales Handbook](/handbook/sales/public-sector/)

## Hiring Process
* By Invitation 
